<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lcc--about" content="width=device-width, initial-scale=1.0">
    <title>about as</title>
    <link rel="shortcut icon" href="./img/lcc.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./cssabout.css">

</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__logo">
                <img src="/img/lcc.png" alt="logo">
                <h1>London Construction Contractor</h1>   
            </div>
            <section class="wave">
                <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 271.49,-49.99 511.51,95.23 L502.48,0.50 L0.00,0.00 Z" style="stroke: none; fill: rgb(31, 29, 29);"></path></svg></div>
            </section>
            <div class="nav__imgback">
                <a href="index.html"><img src="/img/lcc.header.png" alt="img background"></a>
            </div>
            <div class="nav__">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Report.html">REPORT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="BIULD.html">BIULD</a></li>
                    <li><a href="CONCTAC_US.html">CONCTAC US</a></li>
                </ul>
            </div>   
        </nav>
    </header>
    <section class="last_text">  
        <p>​London Construction Contractor Ltd provides a comprehensive range of professional services within the residential,<br> commercial, educational and industrial sectors in London. Our ethos being to understand our clients' <br> needs and translate them into innovative and sustainable design solutions, executed with the utmost technical proficiency.</p>
    </section>
    <section class="container-wh">
        <img src="imagenes/imgen.about.us.png" alt="">
    </section>
    <section class="texto_2">
        <div class="title-1">
            <h2>OUR PHILOSOPHY</h2>
            <p>LCC’s Design and Build services aim to streamline the project from conception to delivery,<br> eliminating the stress of our clients having to deal directly with builders. <br> Design and build makes for efficient fee structuring,<br> offering clients a cost-effective, simple building solution.</p>
        </div>
        <div>
           <h2>OUR HISTORY</h2> 
           <p>We have many years of construction experience, <br> having worked with a range of clients and various scales in project. <br> Some of our work includes loft conversions, home extensions,<br> commercial refurbishment designs and concepts for large development projects.</p>
        </div>
        <div>
            <h2>OUR EXPERTISE</h2>
            <p>At LCC we prioritise our clients and their projects,<br> ensuring that they receive the expert attention of <br> our innovative architects and interior designers. <br> Construction teams are carefully selected <br> from our trusted network of skilled tradespeople and specialists across London. <br> An experienced project manager facilitates the coordination of the project, <br> ensuring that all planning,<br> health and safety and building regulations are enforced. <br> We possess the design and technical skills to manage all aspects of construction projects.</p>
        </div>
    </section>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="adress">
            <p>
                Mayfair <br> 
                205 Regent St <br>
                4th floor, Matfair <br>
                London, W1B 4HB <br>
            </p>
            <p>
                <br> Oxford Circus <br>
                37-38 Margaret St <br>
                Ground Floor, Marylebone,<br>
                London, W1G 0JF
            </p>
        </div>
        <div class="contact">
            <p>T: 020 8960 8899</p> <br>
            <p>Email: info@lccontractor.co.uk​​</p> <br>
            <p>Mondays to Fridays 9:30 AM - 6:30 PM</p> <br>
            <img src="img/imgfooter.png" alt="imgcontact">
        </div>
        <div class="content-foot">
            <a href="#">​Privacy Policy</a><br><br>
            <a href="#">​Cookies</a><br><br>
            <a href="#">​Terms and conditions</a><br><br>
            <a href="#">​Terms of us</a><br><br>
        </div>
    </div>
    <div class="finalfooter">
        <div class="logofooter">
            <img src="img/lcc.icon.png" alt="logo">
        </div>
        <div class="reserved">
            <p> All rights reserved © <br>
            London Construction Contractor Ltd <br>
            Company Registered in England and Wales. Reg No.: 09127691 England. <br>
            LONDON CONSTRUCTION CONTRACTOR LTD. Registered Office: 254 Goldhawk Road, London, W12 9PE <br></p>
        </div>
        <div class="socialmedia">
            <img src="img/face.svg" alt="face">
            <img src="img/tw.svg" alt="in">
            <img src="img/ins.svg" alt="instagran">
            <img src="img/what.svg" alt="what">
        </div>  
        <script src="/js/slaider.js"></script>
</footer>
</html>