<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="shortcut icon" href="./img/lcc.icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="/css/slaider.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__logo">
                <img src="/img/lcc.png" alt="logo">
                <h1>London Construction Contractor</h1>   
            </div>
            <section class="wave">
                <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 271.49,-49.99 511.51,95.23 L502.48,0.50 L0.00,0.00 Z" style="stroke: none; fill: rgb(31, 29, 29);"></path></svg></div>
            </section>
            <div class="nav__imgback">
                <img src="/img/lcc.header.png" alt="img background">
            </div>
            <div class="nav__">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Report.html">REPORT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="BIULD.html">BIULD</a></li>
                    <li><a href="CONCTAC_US.html">CONCTAC US</a></li>
                </ul>
            </div>   
        </nav>
    </header>
    <main class="final container">
        <div class="mane">
            <h1> i am freddy alejandro rodriguez figueroa</h1>
        </div>
        <div class="Introduction:">
            <h2>Introduction:</h2>
            <p>This website is from a London construction company run by a friend of my family, basically I wanted to give a new look to their existing website, using some of their stuff, but adding the things we learned in class I wanted to give it a modern look and luxery home look of your brand</p>
        </div>
        <div class="Background">
            <h2>Background</h2>
            <p><li>This website is created and designed by me for academic purposes, hoping that one day the owner of the lcc company wishes to implement it.</li></p>
            <p><li>I did not use a specific portfolio, I was guided only by some videos that I found on YouTube and I used the portfolio of my brother who is a graphic designer in Bogota, Colombia.</li></p>
            <p><li>https://londonconstructioncontractor.co.uk/</li></p>
            <p><li>https://IDEARH.co.com</li></p>
        </div>
        <div class="Planin">
            <h2>Planin</h2>
            <p>In order to create my web page, first make the Wireframes and use the figma application.
                I started with an application of a normal web page taken from the internet but later a great friend of mine gave me permission to manipulate the web page of his company and if he liked the final result we could implement it on his real web page
                so I have all the permissions to use the logos and images of the company lcc london costractor constructor</p>
        </div>
        <div class="Implementation">
            <h2>Implementation</h2>
            <p>To develop this idea I have learned a lot about the positioning of the section, in addition to being able to move it, how to use the grids, how to move those grids, respect the margins so that everything stays within the browser, as well as how to simplify my code <br>
            What cost me the most was the implementation of js in my project. I had to watch many videos on how to make a sliding menu. I tried many times and even started my website again, but as you can see at the top there is a gallery of images that is very didactic</p>
        </div>
        <div class=" eva">
            <h2>Evaluation</h2>
            <p>State 3 things that you think worked particularly well in your work</p>
            <p><li>the margings and paddings</li></p>
            <p><li>the hover</li></p>
            <p><li>use correct conection with page</li></p>
            <p>State 3 things that you think might be improved. How would you do them differently</p>
            <p><li>i would like to improved my js</li></p>
            <p><li>add same library</li></p>
        </div>
        <div class="References">
            <h2>References</h2>
            <li>https://boxicons.com/?query=what</li>
            <li>https://www.w3schools.com/</li>
            <li>https://www.youtube.com/channel/UC5CMtpogD_P3mOoeiDHD5eQ</li>
            <li>https://www.agernic.com/html.es/boton-en-html.html</li>
        </div>
        <div>
            <h2>Appendices</h2>
            <img src="img/imgreport.jpg" alt="">
        </div>
        <br>
        <br><br>
        <div>
            <h2>Evidence of the process</h2>
            <img src="imagenes/wireframes.png" alt="">
        </div>

        <br>
        <br><br>
        <div>
            <h2>Evidence of the process</h2>
            <img src="imagenes/wireframes_2.png" alt="">
        </div>


        
        

    </main>
</body>
</html>